PORT= # API Port (optional)
DB_URI= # Connection to MongoDB
JWT_SECRET_KEY= # JWT secret key
VITE_BASE_SERVER_SECRET_KEY= # Secret key
MJ_APIKEY_PUBLIC= # MailJet public key
MJ_APIKEY_PRIVATE= # MailJet private key
SUPPORT_EMAIL= # Support email
SRVADM_EMAIL= # Special email for suppurt supervisor (optional)
UKRNET_SENDER= # Organization sender email
CLOUDINARY_URL= # Cloudinary url
CLOUDINARY_KEY= # Cloudinary API Key
CLOUDINARY_SECRET= # Cloudinary API Secret
CLOUDINARY_CLOUD_NAME= # Cloudinary url