DB_URI= # Connection to MongoDB
PORT= # API Port
JWT_SECRET_KEY= # JWT secret key
SECRET_KEY= # Secret kry
SUPPORT_EMAIL= # Support email
UKRNET_SENDER= # Organization sender email
MJ_APIKEY_PUBLIC= # MailJet public key
MJ_APIKEY_PRIVATE= # MailJet private key
CLOUDINARY_URL= # Cloudinary url
CLOUDINARY_KEY= # Cloudinary API Key
CLOUDINARY_SECRET= # Cloudinary API Secret
CLOUDINARY_CLOUD_NAME= # Cloudinary url